{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Arnak: Build",
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        "main.go",
        "--moddir=${workspaceFolder}",
        "--modfile=${env:USERPROFILE}\\Documents\\My Games\\Tabletop Simulator\\Saves\\Arnak.json"
      ],
      "options": {
        "cwd": "C:\\git\\TTSModManager"
      },
      "problemMatcher": []
    },
    {
      "label": "Arnak: Decompose",
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        "main.go",
        "--moddir=${workspaceFolder}",
        "--modfile=${env:USERPROFILE}\\Documents\\My Games\\Tabletop Simulator\\Saves\\Arnak.json",
        "--reverse"
      ],
      "options": {
        "cwd": "C:\\git\\TTSModManager"
      },
      "problemMatcher": []
    }
  ]
}